<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sellPhoneText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Sell Phone"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sellPhoneButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Sell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancelButtonSellPhone"
        app:layout_constraintTop_toTopOf="@+id/guidelineBot" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/BrandText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Brand"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/ModelText"
        app:layout_constraintEnd_toStartOf="@id/BrandInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop2" />

    <EditText
        android:id="@+id/BrandInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/ModelInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BrandText"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop2" />

    <TextView
        android:id="@+id/ModelText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Model:"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/StatusText"
        app:layout_constraintEnd_toStartOf="@id/ModelInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BrandText" />

    <EditText
        android:id="@+id/ModelInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/StatusDropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ModelText"
        app:layout_constraintTop_toBottomOf="@+id/BrandInput" />

    <TextView
        android:id="@+id/StatusText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Status:"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/ImeiText"
        app:layout_constraintEnd_toStartOf="@id/StatusDropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModelText" />

    <Spinner
        android:id="@+id/StatusDropdown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ImeiInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/StatusText"
        app:layout_constraintTop_toBottomOf="@+id/ModelInput" />

    <TextView
        android:id="@+id/ImeiText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="IMEI:"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/PriceText"
        app:layout_constraintEnd_toStartOf="@id/ImeiInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatusText" />

    <EditText
        android:id="@+id/ImeiInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/PriceInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImeiText"
        app:layout_constraintTop_toBottomOf="@+id/StatusDropdown" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="125dp"
        app:layout_constraintGuide_percent=".25" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <TextView
        android:id="@+id/PriceText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Price"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBot2"
        app:layout_constraintEnd_toStartOf="@id/PriceInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ImeiText" />

    <EditText
        android:id="@+id/PriceInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Enter 0 for auction"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBot2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PriceText"
        app:layout_constraintTop_toBottomOf="@id/ImeiInput" />

    <Button
        android:id="@+id/cancelButtonSellPhone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sellPhoneButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineBot" />

</android.support.constraint.ConstraintLayout>